In [1]:
import pandas as pd

In [5]:
# Pandas Merge
first_df = pd.DataFrame({
    'name': ['Jane', 'John', 'Jacob'],
    'age': [15, 25, 25]
}, index=[0, 1, 2])

second_df = pd.DataFrame({
    'name': ['June', 'Julia', 'Julie'],
    'age': [28, 18, 20]
}, index=[3, 4, 5])

third_df = pd.DataFrame({
    'name': ['Jean', 'Jenny', 'Jessie'],
    'age': [17, 28, 30]
}, index=[6, 7, 8])

pd.concat([first_df, second_df, third_df])

     name  age
0    Jane   15
1    John   25
2   Jacob   25
3    June   28
4   Julia   18
5   Julie   20
6    Jean   17
7   Jenny   28
8  Jessie   30

In [6]:
# Pandas Join

df1 = pd.DataFrame({'key': ['0', '1', '2', '3'],
                   'A': ['A0', 'A1', 'A2', 'A3']})
df2 = pd.DataFrame({'key': ['0', '1'],
                   'A': ['A0', 'A1',]})
df1.join(df2, lsuffix='_first_df', rsuffix='_second_df')

  key_first_df A_first_df key_second_df A_second_df
0            0         A0             0          A0
1            1         A1             1          A1
2            2         A2           NaN         NaN
3            3         A3           NaN         NaN

In [8]:
# Pandas Concat

df1 = pd.DataFrame({'left_key': ['1', '2', '3', '4'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'right_key': ['1', '2', '3', '4'],
                    'value': [5, 6, 7, 8]})
df1.merge(df2, left_on='left_key', right_on='right_key')

  left_key  value_x right_key  value_y
0        1        1         1        5
1        2        2         2        6
2        3        3         3        7
3        4        5         4        8

In [20]:
df1.join(df2, lsuffix='_df1',rsuffix='_df2')

  left_key  value_df1 right_key  value_df2
0        1          1         1          5
1        2          2         2          6
2        3          3         3          7
3        4          5         4          8